apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack-infrastructure.yml --volumes hostPath
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: kibana
  name: kibana
  namespace: elk
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kibana
    spec:
      containers:
      - image: docker.elastic.co/kibana/kibana-oss:6.7.1
        imagePullPolicy: IfNotPresent
        name: kibana
        ports:
        - containerPort: 5601
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/kibana/data
          name: kibana-hostpath0
        - mountPath: /usr/share/kibana/config/kibana.yml
          name: kibana-hostpath1
        - mountPath: /var/run/docker.sock
          name: kibana-hostpath2
        - mountPath: /etc/timezone
          name: kibana-hostpath3
          readOnly: true
        - mountPath: /etc/localtime
          name: kibana-hostpath4
          readOnly: true
      restartPolicy: Always
      nodeSelector:
        vmname: loadtest1
      volumes:
      - hostPath:
          path: /home/ubuntu/git/IOT_load_test_client/plotter/kibana
        name: kibana-hostpath0
      - hostPath:
          path: /home/ubuntu/git/IOT_load_test_client/plotter/kibana/config/kibana.yml
          type: File
        name: kibana-hostpath1
      - hostPath:
          path: /var/run/docker.sock
        name: kibana-hostpath2
      - hostPath:
          path: /etc/timezone
        name: kibana-hostpath3
      - hostPath:
          path: /etc/localtime
        name: kibana-hostpath4
status: {}
