apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack-infrastructure.yml --volumes hostPath
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: logstash
  name: logstash
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: logstash
    spec:
      containers:
        image: logstash:latest
        name: logstash
        ports:
        - containerPort: 5044
        - containerPort: 9600
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/logstash/data
          name: logstash-hostpath0
        - mountPath: /var/run/docker.sock
          name: logstash-hostpath1
        - mountPath: /etc/timezone
          name: logstash-hostpath2
          readOnly: true
        - mountPath: /etc/localtime
          name: logstash-hostpath3
          readOnly: true
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/ubuntu/git/IOT_load_test_client/plotter/logstash
        name: logstash-hostpath0
      - hostPath:
          path: /var/run/docker.sock
        name: logstash-hostpath1
      - hostPath:
          path: /etc/timezone
        name: logstash-hostpath2
      - hostPath:
          path: /etc/localtime
        name: logstash-hostpath3
status: {}
