apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack-pulsar.yml --volumes hostPath
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: publisher
  name: publisher
  namespace: loadtest
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: publisher
    spec:
      containers:
      - env:
        - name: broker_hostname_key
          value: broker
        - name: broker_port_key
          value: "6650"
        - name: hash_table_name
          value: publisher_hash_table
        - name: log_level_key
          value: info
        - name: message_key
          value: '{"lastUpdated": "2018-11-19T18:21:03Z","unitName": "VZW_LH_UNIT_01","unitMacId":
            "864508030027459","sensor": {"name": "cHe_AssetTracker","characteristics":
            [{"characteristicsName": "temperature","currentValue": "30.2999","readLevel":
            "R","parameterType": "Number","measurementUnit": "Celcius"}]}}'
        - name: messages_per_second_key
          value: "100"
        - name: publisher_key_name
          value: publisher
        - name: redis_log_keyname_key
          value: produce_load_test_events
        - name: redis_server_hostname_key
          value: redis
        - name: redis_server_port_key
          value: "6379"
        - name: test_duration_in_sec_key
          value: "100000"
        - name: total_job_dequeued_count_redis_name_key
          value: total_consumed_count
        - name: total_job_enqueued_count_redis_name_key
          value: total_produced_count
        - name: type_of_messaging_queue_key
          value: Pulsar
        image: ssriram1978/publisher:latest
        #imagePullPolicy: IfNotPresent
        name: publisher
        resources: {}
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: publisher-hostpath0
        - mountPath: /etc/timezone
          name: publisher-hostpath1
          readOnly: true
        - mountPath: /etc/localtime
          name: publisher-hostpath2
          readOnly: true
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: publisher
      volumes:
      - hostPath:
          path: /var/run/docker.sock
        name: publisher-hostpath0
      - hostPath:
          path: /etc/timezone
        name: publisher-hostpath1
      - hostPath:
          path: /etc/localtime
        name: publisher-hostpath2
status: {}
