apiVersion: v1
kind: Service
metadata:
    name: routing-manager
    namespace: mec-poc
    labels:
      name: routing-manager
  spec:
    selector:
      app: routing-manager
    ports:
      - name: "rest",
        port: 8080,
        targetPort: 8080
status:
  loadBalancer: {}
