apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack-common.yml --volumes hostPath
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: subscriber
  name: subscriber
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: subscriber
    spec:
      containers:
      - env:
        - name: average_latency_for_n_sec_key
          value: "1"
        - name: hash_table_name
          value: subscriber_hash_table
        - name: latency_compute_start_key_name_key
          value: start_time
        - name: latency_publish_key
          value: latency_results
        - name: log_level_key
          value: info
        - name: max_consumer_threads_key
          value: "1"
        - name: redis_log_keyname_key
          value: consume_load_test_events
        - name: redis_server_hostname_key
          value: redis
        - name: redis_server_port_key
          value: "6379"
        - name: subscriber_key_name
          value: subscriber
        - name: total_job_dequeued_count_redis_name_key
          value: total_consumed_count
        - name: total_job_enqueued_count_redis_name_key
          value: total_produced_count
        - name: broker_hostname_key
          value: rabbitmq
        - name: broker_port_key
          value: "1883"
        - name: type_of_messaging_queue_key
          value: RabbitMQ
        image: ssriram1978/subscriber:latest
        name: subscriber
        imagePullPolicy: IfNotPresent
        resources: {}
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: subscriber-hostpath0
        - mountPath: /etc/timezone
          name: subscriber-hostpath1
          readOnly: true
        - mountPath: /etc/localtime
          name: subscriber-hostpath2
          readOnly: true
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: subscriber
      volumes:
        - hostPath:
            path: /var/run/docker.sock
          name: subscriber-hostpath0
        - hostPath:
            path: /etc/timezone
          name: subscriber-hostpath1
        - hostPath:
            path: /etc/localtime
          name: subscriber-hostpath2
status: {}
