apiVersion: v1
kind: Namespace
metadata:
  name: common-infrastructure
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack-common.yml --volumes hostPath
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: filebeat
  name: filebeat
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: filebeat
      namespace: common-infrastructure
    spec:
      securityContext:
         runAsUser: 0
      containers:
      - env:
        - name: strict.perms
          value: "false"
        image: docker.elastic.co/beats/filebeat:6.5.4
        imagePullPolicy: IfNotPresent
        name: filebeat
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/filebeat/filebeat.yml
          name: filebeat-hostpath0
          readOnly: true
        - mountPath: /var/lib/docker/containers
          name: filebeat-hostpath1
          readOnly: true
        - mountPath: /var/run/docker.sock
          name: filebeat-hostpath2
          readOnly: true
        - mountPath: /etc/timezone
          name: filebeat-hostpath3
          readOnly: true
        - mountPath: /etc/localtime
          name: filebeat-hostpath4
          readOnly: true
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: subscriber
      volumes:
      - hostPath:
          path: /home/ubuntu/git/IOT_load_test_client/plotter/filebeat/filebeat.docker.yml
          type: File
        name: filebeat-hostpath0
      - hostPath:
          path: /var/lib/docker/containers
        name: filebeat-hostpath1
      - hostPath:
          path: /var/run/docker.sock
        name: filebeat-hostpath2
      - hostPath:
          path: /etc/timezone
        name: filebeat-hostpath3
      - hostPath:
          path: /etc/localtime
        name: filebeat-hostpath4
status: {}
